PageOfChange.xaml

<Page x:Class="GuidingStarKursach.PageOfChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuidingStarKursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOfChange">
    <Grid Background="#8b8bae">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <TextBox BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="3" Width="340" Height="150" FontSize="50" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="Transparent" Foreground="#24212d">Who are you?</TextBox>


        <Button x:Name="DungeonMaster" Content="Dungeon Master" FontSize="30" Background="#dc7557" Foreground="#e4fffe" FontWeight="Bold" Grid.Column="1" Height="160" Width="260" Click="DungeonMaster_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Player" Content="Player" FontSize="34" FontWeight="Bold" Background="#88d9e6" Foreground="#24212d" Grid.Column="4" Height="160" Width="260" Click="Player_Click">
            <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Button.Resources>
        </Button>
    </Grid>
</Page>
